/* Paleta: Background: #ffeee5, Texto: #c44242 e  Destaque: #012623 */

html {
	background-color: #fff4ee;
	color: #c44242;
	font-size: 20px;
	font-family: 'sans-serif';

}
.page-wrapper {
	width: 80%;
	max-width: 1280px;
	margin: auto;
	position: relative;
}
#zen-intro {
	height: 550px;
}
#design-archives {
	display: none;
}
#zen-intro header {
	background-color: #012623;
	
}
#zen-intro header h1, #zen-intro header h2{
	color: #fff4ee;
	display: inline-block;
	
}
#zen-intro header h1{
	margin-left: 1em;
	margin-right: 1em;
}
aside ul {
	
	list-style-type: none;
}
aside ul li  {
	margin: 1em;
	text-align: center;
}
.main footer{
	background-color: #012623;
	padding: 4%; /* Adicionei espacamento interno para deixar a pagina mais bonita */
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
}
.main footer a {
	color: #fff4ee;
	border: solid 2px #fff4ee ;
	padding: 0.5em;
	flex-basis: 60px;
	text-align: center;
}
p{
	text-indent: 1em;
}
h1{
	text-align: center;
	font-size: 1.8em;
	color: #012623
}
h2{
	text-align: center;
	font-size: 1.4em;
	color: #012623;
}
h3{
	text-align: center;
	font-size: 1.2em;
	color: #012623;
}
.summary {
	text-align: center;
}
.main p {
	line-height: 1.5;
}

abbr{
	font-variant: small-caps;
}

a{
	color: #012623;
	font-weight: bold;
}
a:visited {
	font-weight: 400;
}
a:hover{
	color: #c44242;
}
.explanation {
	width: 60%;
	margin-right: 35%;
	border-right: solid 1px #1f295c;
	padding-right: 2%;
}

#design-selection {
	position: absolute;
	top: 440px;
	left: 62%;
	padding-left: 2%;
	padding-right: 2%;
	
}
#design-selection li{
	border-top: solid 1px #012623;
}
#design-selection li:last-child{
	border-bottom: solid 1px #012623;
	padding-bottom: 20px;
}

#zen-benefits {
	display: flex;
	border-bottom: solid 1px #012623;
}
#zen-benefits h3 {
	order: 2;
	align-self: center;
	flex-basis: 30%;
}
#zen-benefits p {
	flex-basis: 70%;
	
}
#zen-participation {
	display: flex;
	flex-wrap: wrap;
	border-top: solid 1px #012623;
	border-bottom: solid 1px #012623;
}
#zen-participation h3, #zen-participation p{
	flex-basis: 50%;
}
#zen-participation h3 {
	align-self: center;
}
.main p:first-of-type:first-letter {
	font-size: 300%;
	font-family: 'Arial';
	float: left;
}

@media screen  and (max-width: 768px) {
	#design-selection {
		position:static;
		width: 100%;
	}
	.explanation {
		border-right: none;
		width: 100%;
	}
	#zen-intro {
		height: auto;
	}
	.participation {
		flex-direction: column;
	}
	p {
		text-indent: 0;
	}
}
@media print {
	html {
		font-family: 'Times New Roman';
	}
	#zen-intro header {
		background-color: #fff4ee;
		color: #012623;
	}	
	.main footer {
		background-color: #fff4ee;
	}
	.main footer a {
	color: #012623;
	border: solid 2px #012623 ;
	}
	#zen-intro header h1, #zen-intro header h2{
	color: #012623;
	}
	#zen-intro {
		height: auto;
	}
	#design-selection {
		position:static;
		width: 100%;
	}
	.explanation {
		border-right: none;
		width: 100%;
	}
	
}