/* Paleta: Background: #ffeee5, Texto: #c44242 e  Destaque: #012623 */

html {
	background-color: #fff4ee;
	color: #c44242;
	font-size: 20px;
	font-family: 'sans-serif';

}
.page-wrapper {
	width: 80%;
	max-width: 1280px;
	margin: auto;
}
#zen-intro {
	height: 550px;
}
#design-archives {
	display: none;
}
#zen-intro header {
	background-color: #012623;
	
}
#zen-intro header h1, #zen-intro header h2{
	color: #fff4ee;
	display: inline-block;
	
}
#zen-intro header h1{
	margin-left: 1em;
	margin-right: 1em;
}
aside ul {
	
	list-style-type: none;
}
aside ul li  {
	margin: 1em;
	text-align: center;
}
.main footer{
	background-color: #012623;
	padding: 4%; /* Adicionei espacamento interno para deixar a pagina mais bonita */
}
.main footer a {
	color: #fff4ee;
	border: solid 2px #fff4ee ;
	padding: 0.5em;
}
p{
	text-indent: 1em;
}
h1{
	text-align: center;
	font-size: 1.8em;
	color: #012623
}
h2{
	text-align: center;
	font-size: 1.4em;
	color: #012623;
}
h3{
	text-align: center;
	font-size: 1.2em;
	color: #012623;
}
.summary {
	text-align: center;
}
.main p {
	line-height: 1.5;
}

abbr{
	font-variant: small-caps;
}

a{
	color: #012623
}
a:hover{
	color: #c44242;
}

.page-wrapper {
	position: relative;
}
.explanation {
	width: 60%;
	margin-right: 35%;
	border-right: solid 1px #1f295c;
	padding-right: 2%;
}

#design-selection {
	position: absolute;
	top: 500px;
	left: 62%;
	padding-left: 2%;
	padding-right: 2%;
}
